html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}

.navbar{
    background-color: #210002;
}

.navbar-collapse{
    justify-content: flex-end;
}

.navbar-nav>a{
    font-size: 20px;
    color: #ffaf00;
}

.navbar-nav>a:hover{
  color: grey;
}

.navbar-brand{
    font-size: 40px;
    text-decoration: none;
    font-weight: bold;
    color: #ffaf00;
    padding-left: 20px;
}

.navbar-brand:hover{
  color: grey;

}

.navbar-toggler {
    border: 2px solid #ffaf00;
    z-index: 1;
}

.carousel-item{
    width: 100%;
    height: 400px;
    
}
.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-text {
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    height: 650px;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    padding: 10px;
    z-index: 1;
  }

  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height:650px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    z-index: 1;
  }

  /*News cards content generated from API pull*/

  .content-wrap{
    min-height: calc(100vh - 486px - 184px);
    background-color: #edf4ed;
  }

  .news-cards {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      background: #edf4ed;
      padding-bottom: 20px;
  }

  .card {
      width: 30%;
      margin: 10px;
      padding: 15px;
      border-radius: 3%;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      background-color: white;
  }

  .card h3 {
      margin: 0 0 10px;
  }

  .card p {
      font-size: 20px;
  }

  .card a {
      display: inline-block;
      margin-top: 10px;
      text-decoration: none;
      color: blue;
  }

  .searchbar{
    height: 50px;
    width: 50%;
    border: 3px solid black; 
    border-radius: 10px;
    margin: 10 10 10 10;
    padding-left: 10px;
  }

  .searchbutton{
    height: 40px;
    border: none;
    border-radius: 10px;
    background: black;
    color: white;
    margin: 5px;
  }

  .searchbar-cont{
    height:20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #edf4ed;
  }

  

   /*Media Q stack cards vertically on phone screens */
   @media (max-width: 600px) {
    .news-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card{
      width: 80%;
      margin-bottom: 20px;
    }
}


  footer {
    background-color: #210002;
    color: #ffaf00;
    padding: 35px;
    text-align: center;
    margin-top: auto;
  
  }

  .footer-logo {
    font-size: 24px;
    font-weight: bold;
  }

  .footer-logo a {
    color: #ffaf00;
    text-decoration: none;
  }

  .footer-links {
    margin: 10px;
  }

  .footer-links a {
    color: #ffaf00;
    text-decoration: none;
    margin: 0 10px;
  }

  .footer-links a:hover {
    text-decoration: underline;
  }

  .copyright{
    margin-top: 20px;
  }

  /* News Page */

  .news-container-all{
    display: flex;
  }

  .container-news{
    width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      background: #edf4ed;
      padding-bottom: 20px;
  }

  .pillar{
    width: 300px;
    height: inherit;
    background-color: #210002;
    gap: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .news-area{
    width: 100%;
    height: 100%;
  }

  .news-cats{
    font-size: 35px;
    color: white;
    font-weight: bold;
    margin-top: 35px;
    
  }

  .news-cats:hover{
    color: grey;
    cursor: pointer;
  }

  @media (max-width:1600px) {
    .pillar{
      gap: 0;
    }

    .news-cats{
      margin-top: 10px;
      font-size: 25px;
    }
  }

  @media (max-width:800px) {
    .pillar{
      gap: 0;
      width: 150px;
    }

    .news-cats{
      margin-top: 10px;
      font-size: 15px;
    }

    .navbar-brand{
      padding-left: 0;
    }
  }

  /* Sign up page */

  .signup-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: #edf4ed;
}

.signup-page .signup-container {
    width: 40%;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.signup-page .form-group {
    margin-bottom: 15px;
    text-align: left;
}

.signup-page .form-group label {
    display: block;
    margin-bottom: 5px;
}

.signup-page .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.signup-page button {
    width: 100%;
    padding: 10px;
    background-color: #ffaf00;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.signup-page button:hover {
    background-color: grey;
}

@media (max-width: 700px) {

  .signup-page .signup-container {
    width: 80%;
  }

}

/* Login Page */

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 86px - 184px);
  background-color: #edf4ed;
}

.login-page .login-container {
  width: 30%;
  background: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-page .form-group {
  margin-bottom: 35px;
  text-align: left;
}

.login-page .form-group label {
  display: block;
  margin-bottom: 5px;
}

.login-page .form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.login-page button {
  width: 100%;
  padding: 10px;
  background-color: #ffaf00;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-page button:hover {
  background-color: grey;
}
